[program:LL]
command=/home/daniil/venv/bin/gunicorn Prod.wsgi:application -c /home/daniil/CloudTest/config/gunicorn.conf.py
directory=/home/Daniil/CloudTest
user=daniil
autorestart=true
redirect_stderr=true
stdout_logfile = /home/daniil/CloudTest/logs/debug.log